body {
    font-family: 'Open Sans';
    background: #E5E5E5;
}

.wrapper {
    display: flex;
    background: #FFF;
    box-shadow: 0px 9.03012px 27.0904px rgba(176, 190, 197, 0.32), 0px 3.38629px 5.64383px rgba(176, 190, 197, 0.32);;
}

.input-group{
    width: 600px;
}

table {
    margin: 0 auto;
}

.client-table {
    margin-bottom: 3rem;
}

td {
  width: calc(100vw / 6 - 130px);
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  color: #B0B0B0;
}

ul {
    list-style: none;
}

.clients {
    margin: 0;
}
 
.head-row {
    padding-left: 20px;
}
.client-table {
    width: 100%;
    height: 360px;
    background: #FFF;
} 

.add-btn-row {
    justify-content: center;
}

.btn {
    border-radius: 0;
    border: 1px solid #9873FF;
    color: #9873FF;
}

.btn:focus {
    color: #FFF;
    background: #8052FF;

}

.btn:hover {
    color: #FFF;
    background: #B89EFF;
}

.modal-input {
  border: none;
  border-bottom: 1px solid #C8C5D1;  
}

.header__close-btn {
    position: absolute;
    right: 21px;
}

.bottom-close-btn {
    border: none;
}

.save-btn {
    background: #9873FF;
    color: #FFF;
    border: none;
}



.modal-header {
    position: relative;
    justify-content: left;
    border: none
}

.modal-body {
    padding: 0;
}

.modal-footer {
    flex-direction: column;
    border: none
}

.client__row {
    margin-left: 0;
    margin-right: 0;
    padding: 10px;
    border-bottom: 1px solid #C8C5D1;
    max-height: 60px;
}

tbody {
    max-height: 60px;   
}

.client__item-cell {
    margin: auto 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #333333;
}

#td-id {
    font-size: 12px;
    line-height: 16px;
    color: #B0B0B0;
    max-width: 70px;   
}

#ID {
    max-width: 70px; 
}
.modal__contact-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #C8C5D1;
    justify-content: center;
}

.contacts__btn {
    border: none;
    /* width: 100%; */
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 19px;
    color:  #333333;
    opacity: 1;
}

.contact-group {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 25px;
    display: flex;
}

.clear-contact-btn {
    display: block;
    border: none;
    background: #E7E5EB;
    height: 33px;
    margin: auto;
}

.form-control {
    height: 35px;
}

.contact-form {
    border-radius: 0;
    border: 1px solid #C8C5D1;
}

.contact-select {
    background: #E7E5EB; 
}

.contact__cleare-btn-span {
    position: relative;
    display: block;
    margin: auto;
    width: 12px;
    height: 12px;
    border: 1px solid #B0B0B0;
    border-radius: 50px;
}

.contact__cleare-btn-span::before {
    position: absolute;
    content: '';
    top: 4.5px;
    left: -0.5px;
    width: 11px;
    border-bottom: 1px solid #B0B0B0;
    transform: rotate(45deg);
}

.contact__cleare-btn-span::after {
    position: absolute;
    content: '';
    top: 4.5px;
    left: -0.5px;
    width: 11px;
    border-bottom: 1px solid #B0B0B0;
    transform: rotate(-45deg);
}

.table_contacts-list {
    margin: 0;
    padding: 0;
}

.day {
    font-size: 14px;
    line-height: 19px; 
    color: #333333;
    margin-right: 10px;
}

.time {
    font-size: 14px;
    line-height: 19px;
    color: #B0B0B0; 
}

.table__btn-wrapper {
    display: flex;
    justify-content: space-evenly;
}

.btn-link {
    border: none;
    font-size: 14px;
    line-height: 19px;
    color: #333333;
    padding-left: 15px;
    background-repeat: no-repeat;
    background-size: 12px 12px;
    background-position: left center;
}

.btn-link:hover, .btn-link:active, .btn-link:focus {
    text-decoration: none;
    background: none;
    border: none;
    outline: none;
    box-shadow: none;
    background-repeat: no-repeat;
    background-size: 12px 12px;
    background-position: left center;
}

.edit-client-btn {
    background-image: url('images/edit-btn-img.svg');  
}

.edit-client-btn:hover, .edit-client-btn:focus, .edit-client-btn:active {
    color: #9873FF;
    background-image: url('images/edit-btn-img.svg');
}

.del-client-btn {
    background-image: url('images/del-btn-img.svg');
}

.del-client-btn:hover, .del-client-btn:focus, .del-client-btn:active {
    color: #F06A4D;
    background-image: url('images/del-btn-img.svg'); 
}

.modal__del-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.modal__del-body-text {
    text-align: center;
}

.modal__title {
    margin: 0;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    padding-right: 9px;
}

.modal__edit-span-id {
    padding-top: 8px;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #B0B0B0;
}

.modal__del-title {
    padding-left: 130px;
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 450px;
        margin: 1.7rem auto;
    }
}